# Define ENV variables for test environment
DATABASE_URL="sqlite://db/chishiki_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0329c0ac2351ab7a946e13e886009a06fc70242ce3adcab53f9ec1528c924f1b"
